<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/store.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>しま農園</title>
    <meta name="description" content="" />
  </head>


<body>
  <!-- header-nav -->
  <nav id="nav">
    <div class="inner">
        <div class="nav-list-wrapper">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <span class="nav-ja">当園について</span>
                <span class="nav-en">ABOUT</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">
                <span class="nav-ja">お知らせ</span>
                <span class="nav-en">NEWS</span>
              </a>
            </li>
            <li><img class="nav-logo" src="img/header-logo.png" alt="logo" /></li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">
                <span class="nav-ja">品目・ストア</span>
                <span class="nav-en">STORE</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <span class="nav-ja">お問い合わせ</span>
                <span class="nav-en">CONTANT</span>
              </a>
            </li>
          </ul>
        </div>
        </div>
        </nav>
        <a href="index.html"><img class="nav-logo-sp" src="img/header-logo.png" alt="logo" /></a>
        <div id="nav-drawer">
          <input id="nav-input" type="checkbox" class="nav-unshown" />
          <label id="nav-open" for="nav-input"><span class="nav-line"></span><span class="menu-name">MENU</span></label>
          <label class="nav-unshown" id="nav-close" for="nav-input"></label>
          <ul id="nav-content">
            <li class="drawer-item"><a class="drawer-link" href="about.html">当園について</a></li>
            <li class="drawer-item"><a class="drawer-link" href="news.html">お知らせ</a></li>
            <li class="drawer-item"><a class="drawer-link" href="store.html">品目・ストア</a></li>
            <li class="drawer-item"><a class="drawer-link" href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
        <!-- /header-nav -->

  <!-- store -->
  <div id="store">
    <div class="store-wrapper">
      <div class="store-inner">
        <div class="section-ttl-wrapper">
          <img class="section-ttl-icon" src="img/h-icon-4.png" alt="icon" />
          <h2 class="section-ttl">品目・ストア</h2>
          <img class="section-ttl-line" src="img/heading-bg.png" alt="line" />
          <p class="section-ttl-txt">
            しま農園の<br class="brsp" />かわいい子たちを紹介します。
          </p>
        </div>
        <div class="store-content">
          <div class="store-item">
            <img class="store-img" src="img/kind1.png" alt="veggie">
            <p class="store-txt">ほうれん草</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind2.png" alt="veggie">
            <p class="store-txt">トマト</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind3.png" alt="veggie">
            <p class="store-txt">玉ねぎ</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind4.png" alt="veggie">
            <p class="store-txt">レタス</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind5.png" alt="veggie">
            <p class="store-txt">キャベツ</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind6.png" alt="veggie">
            <p class="store-txt">なす</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind7.png" alt="veggie">
            <p class="store-txt">にんじん</p>
          </div>
          <div class="store-item">
            <img class="store-img" src="img/kind8.png" alt="veggie">
            <p class="store-txt">ブロッコリー</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- product -->
  <section id="product">
    <div class="product-wrapper">
      <div class="inner">
        <div class="section-ttl-wrapper">
          <img class="section-ttl-icon" src="img/h-icon-3.png" alt="icon" />
          <h2 class="section-ttl">オンラインストア</h2>
          <img class="section-ttl-line" src="img/heading-bg.png" alt="line" />
          <p class="section-ttl-txt">
            しま農園では毎週火曜日に<br class="brsp" />定期便を配達しています。
          </p>
        </div>
        <div class="product-item-wrapper">
          <div class="product-item">
            <a class="product-link" href="#">
              <img src="img/store1.jpg" alt="veggie" class="product-img" />
              <p class="product-ttl">
                <span class="under-line"
                  >おてがる<br class="brsp" /><span class="f-large">S</span
                  >セット</span
                >
              </p>
              <p class="product-price">1480円(税込)</p>
              <p class="product-serving">２〜３人用</p>
              <p class="product-desc">旬の野菜５種</p>
            </a>
          </div>
          <div class="product-item">
            <a class="product-link" href="#">
              <img src="img/store2.jpg" alt="veggie" class="product-img" />
              <p class="product-ttl">
                <span class="under-line"
                  >わいわい<br class="brsp" /><span class="f-large">M</span
                  >セット</span
                >
              </p>
              <p class="product-price">1980円(税込)</p>
              <p class="product-serving">５〜6人用</p>
              <p class="product-desc">旬の野菜7〜８種</p>
            </a>
          </div>
          <div class="product-item">
            <a class="product-link" href="#">
              <img src="img/store3.jpg" alt="veggie" class="product-img" />
              <p class="product-ttl">
                <span class="under-line"
                  >まんぷく<br class="brsp" /><span class="f-large">L</span
                  >セット</span
                >
              </p>
              <p class="product-price">2980円(税込)</p>
              <p class="product-serving">７〜８人用</p>
              <p class="product-desc">旬の野菜10〜12種</p>
            </a>
          </div>
        </div>
        <div class="btn-wrapper">
          <a href="#" class="btn-link">もっと見る</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /product -->

  <!-- footer -->

  <footer id="footer">
    <img src="img/footer-bg.png" alt="" class="bridge-footer" />
    <div class="footer-main-wrapper">
      <div class="footer-logo">
        <img src="img/header-logo.png" alt="logo" />
      </div>
      <p class="footer-adress">〒123-4567 〇〇県〇〇郡〇〇村831</p>
      <p class="footer-number">TEL:098-7654-3210 FAX:123-4567-831</p>
      <div class="footer-nav-wrapper">
        <div class="payment"><a href="#">配送・お支払いについて</a></div>
        <div class="policy"><a href="#">プライバシーポリシー</a></div>
        <div class="contact"><a href="#">お問い合わせ</a></div>
      </div>
    </div>
    <div class="footer-secondary-wrapper">
      <p class="copy-right">Copyright ©︎ iSara All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>